<html>
<head>
</head>
<style>
header{
  text-align: left;
  background: white;
}
.menu{
  position: absolute;
  z-index: 4;
  float: left;
  display: block;
  background: white;
  z-index: 3;
  height: 100%;
  width: 240px;
}
.menu button{
  height: 50px;
  width: 100%;
}
#ava{
  width: 40px;
  height: 40px;
}

button:hover {
  background: #359583;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
#back{
  position: absolute;
  width: 100%;
  height:100%;
  z-index: -1;
}
header a{
  position: relative;
  text-decoration: none;
  color: #737373;
  font-size: 14px;
  padding-left: 0px;
  margin: 0 5 0 5;
}
#logo img{
  position: relative;
  padding-bottom: 10px;
  width: 100%;
}
header a1{
  color: #2b2b2b;
  font-size: 14.5px;
}
.back{
  display: inline-flex;
  padding-left: 20px;
  z-index: 1;
}
.back img{
  width: 8px;
  height: 12px;
  margin-right: 10px;
}
                    
</style>
<body>
  <img src="https://images.unsplash.com/photo-1536882240095-0379873feb4e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80" alt="back" id="backk">
  <div class = "main">
  <header>
  </header>
  <div class="menu">
    <a id = "Micrsoft">Micrsoft To-do</a>
    <p id = "avatar"><img id ="ava" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2f14dc1a-0d36-4e88-a651-097b305084fc/d2ratcy-85ea46ba-ccb4-4d52-b378-78067dae11b8.jpg/v1/fill/w_900,h_901,q_75,strp/retro_mini_avatar_by_patrickmolaer_d2ratcy-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTAxIiwicGF0aCI6IlwvZlwvMmYxNGRjMWEtMGQzNi00ZTg4LWE2NTEtMDk3YjMwNTA4NGZjXC9kMnJhdGN5LTg1ZWE0NmJhLWNjYjQtNGQ1Mi1iMzc4LTc4MDY3ZGFlMTFiOC5qcGciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.vTjrF33SqRAhbhelkJ2nqJWzNn1vXLlqMvV-jVQBdkM" alt="">User</p>
    <button id="#">My day</button>
    <button id="#">Important</button>
    <button id="#">Planned</button>
    <button id="#">Flagged Email</button>
    <button id="#">Tasks</button>
    <hr id = "line"></hr>
    <button id="#">Work</button>
    <button id="#">Untitled list</button>
    <button id="#">+ New list</button>
  </div>
  <p id = "Dash"> Dashboard users</p>
  <button id = "addus" onclick = "Clicked()"> Add user</button>
  <div id = "page">
  <form action = "javascript:void(0);" method = "POST" onsubmit ="app.Add()">
    <h>Add new user:</h>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <input type = "text" id = "add-name" placeholder = "Name">
    <input type = "text" id = "add-email" placeholder = "Email">
    <input type = "text" id = "add-phone" placeholder = "Phone">
    
    
    
</body>
 </html>
